<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/login.css" />
  <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <title>Voluntix Log In</title>
</head>
<body>
  <div class="container">
    <div class="main-box-login">
      <h1>Log In</h1>
      <form class="login-form" id="form" style="display:block;">
        <input name="name" id="name" type="text" placholder="Email" style="display:block;" placeholder="Email"/>
        <input name="password" id="password" type="password" placholder="Password" style="display:block;" placeholder="Password"/>
        <input type="submit" value="Log In" style="display:block;" />
      </form>
    </div>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
<script src="/assets/js/firebase_config.js"></script>
<script src="/assets/js/login.js"></script>
</html>